VITE_APP_VERSION=1
VITE_API_BACKEND=http://127.0.0.1:5174
VITE_USER_POOL_ID=${USER_POOL_ID}
VITE_USER_POOL_CLIENT_ID=${USER_POOL_CLIENT_ID}
VITE_IDENTITY_POOL_ID=${IDENTITY_POOL_ID}
VITE_REGION=${REGION}
